REACT_APP_API_PROPIOS_FRANQUICIAS=http://localhost:3035
REACT_APP_API_GMG=http://10.0.1.104:3036
REACT_APP_API_URUGUAYPROPIOS_FRANQUICIAS=http://10.0.1.104:3037
REACT_APP_API_PARAGUAY=http://10.0.1.104:3040
REACT_APP_API_DELIVERY=https://wsmpde.mostazaweb.com.ar/swagger